<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4P9-Gj-QyT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-8k-0Bl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="105" id="1pf-ir-UXH" customClass="MovieCell" customModule="Project2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pf-ir-UXH" id="xfY-TA-0Bo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-09-JWh">
                                                    <rect key="frame" x="16" y="16" width="382" height="73"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imI-qq-uxL" userLabel="ImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="fEk-gg-7BA"/>
                                                                <constraint firstAttribute="width" constant="100" id="jyK-Py-nQQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-q7-3EF">
                                                            <rect key="frame" x="125" y="0.0" width="257" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-Fl-nLF" customClass="MovieName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-Vp-JzO" customClass="Overview">
                                                                    <rect key="frame" x="0.0" y="46" width="257" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZNM-09-JWh" secondAttribute="bottom" constant="16" id="4Pq-dR-94Y"/>
                                                <constraint firstAttribute="trailing" secondItem="ZNM-09-JWh" secondAttribute="trailing" constant="16" id="hf3-N4-5Wi"/>
                                                <constraint firstItem="ZNM-09-JWh" firstAttribute="top" secondItem="xfY-TA-0Bo" secondAttribute="top" constant="16" id="iAM-df-kEJ"/>
                                                <constraint firstItem="ZNM-09-JWh" firstAttribute="leading" secondItem="xfY-TA-0Bo" secondAttribute="leading" constant="16" id="u1p-KI-ikl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6gI-HY-cSD" kind="show" id="JXC-L0-8UZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZK-8k-0Bl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VY-jA-gqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iZK-8k-0Bl" secondAttribute="trailing" id="E6z-Cm-ESV"/>
                            <constraint firstItem="iZK-8k-0Bl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XUi-Ns-Eya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZK-8k-0Bl" secondAttribute="bottom" id="ghy-9R-pKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="bvr-QX-b72"/>
                    <connections>
                        <outlet property="tableView" destination="iZK-8k-0Bl" id="uQQ-Hs-HGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MVP-mS-UUU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6gI-HY-cSD" customClass="DetailViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iJ-YS-38R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-UN-cuF">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgo-sn-sn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNa-UN-cuF" firstAttribute="top" secondItem="hgo-sn-sn4" secondAttribute="top" constant="16" id="30Q-3W-Skk"/>
                            <constraint firstItem="hgo-sn-sn4" firstAttribute="trailing" secondItem="qNa-UN-cuF" secondAttribute="trailing" constant="16" id="Hxr-Gp-9UD"/>
                            <constraint firstItem="hgo-sn-sn4" firstAttribute="bottom" secondItem="qNa-UN-cuF" secondAttribute="bottom" constant="16" id="QJc-sH-aBq"/>
                            <constraint firstItem="qNa-UN-cuF" firstAttribute="leading" secondItem="hgo-sn-sn4" secondAttribute="leading" constant="16" id="oSR-I2-tIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huR-FK-3aC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHB-Aa-Oex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0e-Db-6zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4P9-Gj-QyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9l-PS-M30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHA-ar-YbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6T-yY-4Kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
